# Калькулятор расчёта топлива грузового автомобиля
#Расчёт топлива порожнего автомобиля
print("Добро прожаловать в калькулятор расчёта топлива грузового автомобиля V1")
what = input( "выбери тип двигателя (1-дизель, 2-бензин): " )

километраж_пустого_автомобиля = float( input("Введите количество пройденных километров порожнего автомобиля : "))
расход_топлива_по_паспорту = float( input("Введите количество топлива, которое автомобиль потребляет без груза: "))

расчёт_затрат_топлива_пустого_автомобиля = ( километраж_пустого_автомобиля * расход_топлива_по_паспорту ) / 100
print( "Результат: " + str(расчёт_затрат_топлива_пустого_автомобиля))

#Вичисляем коефициент тоннокилометра
if what == "1": 
    расстояние_пройденое_грузом = float( input("Введите количество пройденных километров с грузом : "))
    масса_груза = float( input("Введите вес груза в тоннах : "))
    коефицыент_тоннокилометра = расстояние_пройденое_грузом * масса_груза 
if what == "2":
    масса_груза = float( input("Введите вес груза в тоннах : "))
    расстояние_пройденое_грузом = float( input("Введите количество пройденных километров с грузом : "))
    коефицыент_тоннокилометра = расстояние_пройденое_грузом * масса_груза
    расчёт_топлива_помежуточный = ( расчёт_затрат_топлива_пустого_автомобиля * расстояние_пройденое_грузом ) / 100

# Затраты топлива на движение с грузом
# 1.5 коефицыент для расчёта дизельных двигатилей
# 2.5 коефицыент для расчёта бензиновых двигатилей

if what == "1":
    расчёт_затрат_топлива_груженного_автомобиля = ( 1.5 * коефицыент_тоннокилометра ) / 100
    print( "Результат: " + str(расчёт_затрат_топлива_груженного_автомобиля))
if what == "2":
    промежуточный_расчёт = ( 2.5 * коефицыент_тоннокилометра ) / 100 
    расчёт_затрат_топлива_груженного_автомобиля = промежуточный_расчёт + расчёт_топлива_помежуточный
    print( "Результат: " + str(расчёт_затрат_топлива_груженного_автомобиля))

#Сумарнрое количество затрат топлива за рейс

сумарный_расход_топлива_за_рейс = расчёт_затрат_топлива_пустого_автомобиля + расчёт_затрат_топлива_груженного_автомобиля
print( "Результат: " + str(сумарный_расход_топлива_за_рейс))

# Расчёт финансовых затрат на топливо за поездку
print("Расчёт финансовых затрат на топливо за поездку")

цена_за_один_литр_топлива = float(input("Введите цену за литр топлива"))
txt = "грн"
затраты_на_топливо = цена_за_один_литр_топлива * сумарный_расход_топлива_за_рейс

print(str(затраты_на_топливо) + txt)
